# 页面标题
VITE_APP_TITLE = Allo Charge

# 生产环境配置
VITE_APP_ENV = 'production'

# 若依管理系统/生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
VITE_GOOGLE_MAPS_API_KEY ='AIzaSyAY-QUNMz_7wEMudasfsd0tEiR_ejzuczo'